{
  "name": "angular-d3-chart",
  "authors": [
    "Pachara Tinamas <mrpachara@gmail.com>"
  ],
  "description": "angular for nvd3",
  "main": [
    "angular-d3.js",
		"angular-d3-nv.js",
		"angular-d3-chart.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "d3js",
    "nvd3",
    "angular"
  ],
  "license": "N",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
		"jquery": "^2.2.0",
    "angular": "^1.4.9",
    "nvd3": "^1.8.2"
  }
}
